[tox]
envlist = functional, flake8
skipsdist = True

[testenv]
usedevelop = False
deps = -r{toxinidir}/test-requirements.txt

[testenv:flake8]
deps = flake8
commands = flake8 tetra/ tests/

[testenv:functional]
commands = py.test -n 2 -v ./tests

[testenv:docs]
deps = -r{toxinidir}/dev-requirements.txt
commands = mkdocs serve
