server {
    listen 7375 default_server;
    listen [::]:7375 default_server;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location ~* \.(js|jpg|png|css|html)$ {
        root /usr/share/nginx/html/;
        expires 30d;
    }
}
