server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
        return 302 /api/;
    }
    location /api/ {
        # "api" is the docker-compose service running the tetra api
        proxy_pass          http://api/;
        proxy_http_version  1.1;
        proxy_set_header    Connection "";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_read_timeout  600;
    }

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location ~* \.(js|jpg|png|css|html)$ {
        root /usr/share/nginx/html/;
        expires 30d;
    }
}
