server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api/ {
        # "api" is the docker-compose service running the tetra api
        proxy_pass          http://api:7374/;
    }

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location ~* \.(js|jpg|png|css|html)$ {
        root /usr/share/nginx/html/;
        expires 30d;
    }
}
