server {
    listen 80 default_server;

    location ~* \.(js|jpg|png|css|html)$ {
        root /usr/share/nginx/html/;
        expires 30d;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/index.html /index.html;
    }
}
